# ─────────────────────────────────────────────────
# IoT Sentinel — API Server (FastAPI + Uvicorn)
# ─────────────────────────────────────────────────
FROM python:3.11-slim

LABEL maintainer="Team Rocket"
LABEL description="IoT Sentinel API – FastAPI trust-scoring server"

# Prevent Python from buffering stdout/stderr
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source and models
COPY src/ ./src/
COPY models/ ./models/

# Default env vars
ENV PORT=8000 \
    HOST=0.0.0.0 \
    API_KEY=hackathon-secret \
    RELOAD=false

EXPOSE 8000

# Health check – hit /health every 30 s
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import requests; r=requests.get('http://localhost:8000/health'); exit(0 if r.status_code==200 else 1)" || exit 1

CMD ["python", "-m", "uvicorn", "src.api_server:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
